play.crypto.secret = "changeme"

play.i18n.langs = ["en"]

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/task1_db"
db.default.username = postgres
db.default.password = 111

db.default.jndiName = DefaultDS

jpa.default = defaultPersistenceUnit

liquibase {
  url = "jdbc:postgresql://localhost:5432/task1_db"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "111"
}

play.modules.enabled += "play.modules.swagger.SwaggerModule"


api.version = "1.0"
#swagger.api.basepath = "http://localhost:9000"